<!doctype html>
<html lang="ru" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Книжная полка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Nunito:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header_container container">
      <h1 class="title">Книжная <span class="title-accent">полка</span></h1>
      <div class="control">
        <button type="button" class="btn btn_add-book" data-modal="add-book">
          + Добавить книгу
        </button>
        <button type="button" class="btn btn_change-theme">🌸</button>
      </div>
    </header>
    <main class="main_container">
      <div class="main-control container">
        <div class="filter">
          <div class="search_group filter-group">
            <label class="search_label" for="search">🔍</label>
            <input
              type="search"
              id="search"
              class="search_filter"
              placeholder="Поиск по названию..."
            />
          </div>

          <div class="status_group filter-group">
            <label class="book-label filter-label" for="status_filter"
              >статус</label
            >
            <select class="filter-select" id="status_filter">
              <option value="all">Все</option>
              <option value="reading">Читаю</option>
              <option value="completed">Прочитано</option>
              <option value="want">Хочу прочитать</option>
              <option value="future">На будущее</option>
              <option value="none">Не буду читать</option>
            </select>
          </div>
          <div class="age_group filter-group">
            <label class="book-label filter-label" for="age_filter"
              >возраст</label
            >
            <select class="filter-select" id="age_filter">
              <option value="all">Все</option>
            </select>
          </div>
          <div class="author_group filter-group">
            <label class="book-label filter-label" for="author_filter"
              >автор</label
            >
            <select class="filter-select" id="author_filter">
              <option value="all">Все</option>
            </select>
          </div>
          <div class="series_group filter-group">
            <label class="book-label filter-label" for="series_filter"
              >серия</label
            >
            <select class="filter-select" id="series_filter">
              <option value="all">Все</option>
            </select>
          </div>
        </div>
        <button
          type="button"
          class="btn btn_random-book"
          data-modal="random-book"
        >
          ✨ Случайная книга
        </button>
      </div>

      <nav class="navigation container">
        <div class="border_nav">
          <button type="button" class="navigation_title active_title">
            Моя полка
          </button>
          <button type="button" class="navigation_title">Все полки</button>
          <button type="button" class="navigation_title">Моя комната</button>
        </div>
      </nav>

      <div id="book-grid" class="book-grid container">
        <div class="no-book">
          <span class="icon">📭</span>Книги не найдены. Добавьте первую!
        </div>

        <!-- <div class="new-book" data-status="read" data-modal="edit-book">
          <div class="new-book_bar"></div>
          <div class="new-book_main">
            <img src="" alt="Обложка книги" class="new-book_cover" />
            <div class="new-book_main-info">
              <div class="new-book_info">
                <div class="new-book_text">
                  <p class="new-book_title"></p>
                  <p class="new-book_author"></p>
                </div>
                <div class="new-book_tags">
                  <p class="tag-age new-book_age"></p>
                  <p class="tag-series new-book_series">Серия</p>
                  <p class="tag-genre new-book_genre"></p>
                  <p class="tag-trop new-book_trop"></p>
                  <p class="new-book_status" data-status="read"></p>
                </div>
                <div class="new-book_stars">★★★★☆</div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </main>

    <div class="modal_group">
      <!-- Модалка случайной книги -->
      <div class="modal-overlay" data-modal="random-book">
        <div class="modal_random-book">
          <button type="button" class="close-modal">
            <img src="./img/Vector 2.svg" alt="Кнопка закрыть" class="close" />
          </button>
          <!-- <div class="modal_random-book_none">Нет книг в библиотеке</div> -->
          <div class="random-book_main-info">
            <h3 class="random-book_title">✨ Случайная книга</h3>
            <div class="random-book_book-info">
              <img class="random-book_cover" src="" alt="Обложка книги" />
              <div class="random-book_tags">
                <div class="tag-age"></div>
                <!-- <div class="tag-genre"></div>
                <div class="tag-trop"></div> -->
              </div>
            </div>
            <div class="random-book_text">
              <p class="random-book_book-title"></p>
              <p class="random-book_book-author"></p>
              <!-- <p class="random-book_book-annotation"></p> -->
            </div>
            <!-- <div class="random-book_series-group">
              <p class="random-book_series-title"></p>
              <ul class="random-book_all-series">
                <li class="random-book_series-quantity">
                  <p
                    class="random-book_series-number random-book_main-number"
                  ></p>
                  <p
                    class="random-book_series-title-book random-book_main-book"
                  ></p>
                </li>
              </ul>
            </div> -->
          </div>
          <div class="random-book_buttons">
            <button type="button" class="btn btn_random-book_want">
              💜 Хочу прочитать
            </button>
            <button type="button" class="btn btn_random-book_future">
              🌟 На будущее
            </button>
            <button type="button" class="btn btn_random-book_none">
              🚫 Не буду читать
            </button>
          </div>
        </div>
      </div>

      <!-- Модалка редактирования книги -->
      <div class="modal-overlay" data-modal="edit-book">
        <div class="modal_edit-book">
          <button type="button" class="close-modal">
            <img src="./img/Vector 2.svg" alt="Кнопка закрыть" class="close" />
          </button>
          <div class="edit-book_main-info">
            <img class="edit-book_cover" src="" alt="Обложка книги" />
            <div class="edit-book_book-info">
              <h3 class="edit-book_title"></h3>
              <p class="edit-book_author"></p>
              <!-- <p class="edit-book_book-annotation">
              </p> -->
            </div>
          </div>
          <div class="edit-book_tags">
            <div class="tag-age"></div>
            <!-- <p class="tag-series"></p>
            <div class="tag-genre"></div>
            <div class="tag-trop"></div> -->
          </div>
          <div class="status-book_group">
            <label class="book-label">Статус</label>
            <div class="status-toggle">
              <input
                type="radio"
                name="edit-status"
                id="edit-reading"
                value="reading"
                checked
              />
              <input
                type="radio"
                name="edit-status"
                id="edit-completed"
                value="completed"
              />
              <input
                type="radio"
                name="edit-status"
                id="edit-want"
                value="want"
              />
              <input
                type="radio"
                name="edit-status"
                id="edit-future"
                value="future"
              />
              <input
                type="radio"
                name="edit-status"
                id="edit-none"
                value="not-reading"
              />

              <label for="edit-reading" class="status-active">Читаю</label>
              <label for="edit-completed">Прочитано</label>
              <label for="edit-want">Хочу</label>
              <label for="edit-future">На будущее</label>
              <label for="edit-none">Не буду</label>

              <div class="status-glider"></div>
            </div>
          </div>

          <!-- <div class="book-rating_group">
            <div class="book-rating-with-stars">
              <label class="book-label">Рейтинг</label>
              <div class="star-rating">
                <button class="star-btn star-active" type="button">★</button>
                <button class="star-btn star-active" type="button">★</button>
                <button class="star-btn" type="button">★</button>
                <button class="star-btn" type="button">★</button>
                <button class="star-btn" type="button">★</button>
              </div>
            </div>

            <div class="book-rating-my-opinion">
              <label class="book-label">Моё мнение</label>
              <textarea
                name="edit-opinion"
                id="edit-opinion"
                class="book-textarea"
                placeholder="Что понравилось? Что нет? Кому посоветуете?"
              ></textarea>
            </div>

            <div class="book-rating-notes">
              <label class="book-label">Заметки</label>
              <textarea
                name="edit-notes"
                id="edit-notes"
                class="book-textarea"
                placeholder="Цитаты, мысли, впечатления..."
              ></textarea>
            </div>
          </div> -->

          <div class="edit-book_controls">
            <button type="button" class="btn btn-delete">🗑 Удалить</button>
            <button type="button" class="btn btn-save">Сохранить</button>
          </div>
        </div>
      </div>

      <!-- Модалка добавления книги -->
      <div class="modal-overlay" data-modal="add-book">
        <form class="modal_add-book" id="modal_add-book">
          <button type="button" class="close-modal">
            <img src="./img/Vector 2.svg" alt="Кнопка закрыть" class="close" />
          </button>
          <h3 class="add-book_title">Новая книга</h3>

          <div class="add-book_main">
            <div class="add-book_list">
              <div class="add-book_title-book">
                <label class="book-label" for="title">Название *</label>
                <input
                  type="text"
                  name="title"
                  id="title"
                  placeholder="Название книги"
                  class="add-book_input-title"
                />
                <span class="error-message">Введите название книги</span>
              </div>
              <div class="add-book_info">
                <label class="add-book_label-cover" for="add-book_cover"
                  >Загрузить обложку<img
                    src=""
                    alt="Preview"
                    class="cover-preview"
                /></label>
                <input
                  type="file"
                  class="add-book_cover visually-hidden"
                  accept="image/*"
                  id="add-book_cover"
                  name="cover"
                />
                <div class="add-book_text">
                  <div class="add-book_author-list">
                    <label class="book-label" for="author">Автор *</label>
                    <input
                      type="text"
                      name="author"
                      id="author"
                      list="author-list"
                      class="add-book_field"
                      placeholder="Имя автора"
                    />
                    <span class="error-message">Введите имя автора</span>
                    <datalist id="author-list"></datalist>
                  </div>
                  <div class="add-book_series-list">
                    <label class="book-label" for="series">Серия / Цикл</label>
                    <input
                      type="text"
                      name="series"
                      id="series"
                      list="series-list"
                      class="add-book_field"
                      placeholder="Название серии"
                    />
                    <datalist id="series-list"></datalist>
                  </div>
                  <div class="add-book_series-num-list">
                    <label class="book-label" for="series-num">№ в серии</label>
                    <input
                      type="number"
                      name="series-num"
                      id="series-num"
                      placeholder="Не указано"
                      class="add-book_field"
                    />
                  </div>
                  <div class="add-book_age-list">
                    <label class="book-label" for="age"
                      >Возрастное ограничение</label
                    >
                    <input
                      type="text"
                      name="age"
                      id="age"
                      list="age-list"
                      class="add-book_field"
                      placeholder="Выберите возраст"
                    />
                    <datalist id="age-list">
                      <option value="0+"></option>
                      <option value="6+"></option>
                      <option value="12+"></option>
                      <option value="16+"></option>
                      <option value="18+"></option>
                    </datalist>
                  </div>
                </div>
              </div>
              <div class="add-book_genres">
                <label class="book-label" for="genres">Жанры</label>
                <div class="genres-group">
                  <div class="new-genre">
                    <input
                      type="text"
                      name="genres"
                      id="genres"
                      list="genres-list"
                      class="add-book_new-genre"
                      placeholder="Название жанра"
                    />
                    <datalist id="genres-list"></datalist>
                    <button
                      type="button"
                      class="btn btn_add-tag"
                      id="add_genre"
                    >
                      + Добавить
                    </button>
                  </div>
                  <div class="add-genre" style="display: none">
                    <div class="genre"></div>
                    <p class="choice-advice">
                      Выберите 2 основных нажатием на жанр
                    </p>
                  </div>
                </div>
              </div>
              <div class="add-book_trops">
                <label class="book-label" for="trops">Тропы</label>
                <div class="trops-group">
                  <div class="new-trope">
                    <input
                      type="text"
                      name="trops"
                      id="trops"
                      list="trops-list"
                      class="add-book_new-trope"
                      placeholder="Название тропа"
                    />
                    <datalist id="trops-list"></datalist>
                    <button
                      type="button"
                      class="btn btn_add-tag"
                      id="add_trope"
                    >
                      + Добавить
                    </button>
                  </div>
                </div>
                <div class="add-trope" style="display: none">
                  <div class="trope"></div>
                  <p class="choice-advice">
                    Выберите 2 основных нажатием на троп
                  </p>
                </div>
              </div>
              <div class="add-book_annotation">
                <label class="book-label" for="annotation">Аннотация</label>
                <textarea
                  name="annotation"
                  id="annotation"
                  class="new-annotation"
                  placeholder="Краткое описание книги"
                ></textarea>
              </div>
              <div class="status-book_group status_add-book">
                <label class="book-label">Статус</label>
                <div class="status-toggle">
                  <input
                    type="radio"
                    name="add-status"
                    id="add-reading"
                    value="reading"
                    checked
                  />
                  <input
                    type="radio"
                    name="add-status"
                    id="add-completed"
                    value="completed"
                  />
                  <input
                    type="radio"
                    name="add-status"
                    id="add-want"
                    value="want"
                  />
                  <input
                    type="radio"
                    name="add-status"
                    id="add-future"
                    value="future"
                  />
                  <input
                    type="radio"
                    name="add-status"
                    id="add-none"
                    value="not-reading"
                  />

                  <label for="add-reading" class="status-active">Читаю</label>
                  <label for="add-completed">Прочитано</label>
                  <label for="add-want">Хочу</label>
                  <label for="add-future">На будущее</label>
                  <label for="add-none">Не буду</label>

                  <div class="status-glider"></div>
                </div>
              </div>
            </div>
            <!-- <div class="book-rating_group add-book_rating">
              <div class="book-rating-with-stars">
                <label class="book-label">Рейтинг</label>
                <div class="star-rating">
                  <button class="star-btn" type="button">★</button>
                  <button class="star-btn" type="button">★</button>
                  <button class="star-btn" type="button">★</button>
                  <button class="star-btn" type="button">★</button>
                  <button class="star-btn" type="button">★</button>
                </div>
              </div>

              <div class="book-rating-my-opinion">
                <label class="book-label">Моё мнение</label>

                <textarea
                  name="add-opinion"
                  id="add-opinion"
                  placeholder="Что понравилось? Что нет? Кому посоветуете?"
                  class="book-textarea"
                ></textarea>
              </div>

              <div class="book-rating-notes">
                <label class="book-label">Заметки</label>

                <textarea
                  name="add-notes"
                  id="add-notes"
                  placeholder="Цитаты, мысли, впечатления..."
                  class="book-textarea"
                ></textarea>
              </div>
            </div> -->

            <div class="add-book_controls">
              <button type="button" class="btn btn_add-book_cancel">
                Отмена
              </button>
              <button type="submit" class="btn btn_add-book_add">
                Добавить на полку
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="js/theme.js" defer></script>
    <script src="js/ui-helpers.js" defer></script>
    <script src="js/tags-trops.js" defer></script>
    <script src="js/status-glider.js" defer></script>
    <script src="js/modals.js" defer></script>
  </body>
</html>
